mangadex-work: APIWrapper
Module: "API"
Class APIWrapper
Hierarchy
APIWrapper
Index
Methods
filterUpdatedManga
formatCookie
getChapterDetails
getChapters
getHomePageSections
getMangaDetails
getTags
getViewMoreItems
makeFilterRequest
search
Methods
filterUpdatedManga
filterUpdatedManga(source: Source, ids: string[], referenceTime: Date): Promise<string[]>
This would take in all the ids that the user is reading then determines whether an update has come out since
Parameters
source: Source
ids: string[]
referenceTime: Date
will only get manga up to this time
Returns Promise<string[]>
List of the ids of the manga that were recently updated
Private formatCookie
formatCookie(info: Request): string
Parameters
info: Request
Returns string
getChapterDetails
getChapterDetails(source: Source, mangaId: string, chId: string): Promise<ChapterDetails>
Retrieves the images for a particular chapter of a manga
Parameters
source: Source
mangaId: string
chId: string
Returns Promise<ChapterDetails>
getChapters
getChapters(source: Source, mangaId: string): Promise<Chapter[]>
Retrieves all the chapters for a particular manga
Parameters
source: Source
mangaId: string
Returns Promise<Chapter[]>
getHomePageSections
getHomePageSections(source: Source): Promise<any>
Home page of the application consists of a few discover sections. This will contain featured, newly updated, new manga, etc.
Parameters
source: Source
Returns Promise<any>
List of sections
getMangaDetails
getMangaDetails(source: Source, ids: string[]): Promise<Manga[]>
Retrieves all relevant metadata from a source about particular manga
Parameters
source: Source
ids: string[]
Returns Promise<Manga[]>
getTags
getTags(source: Source): Promise<TagSection[]>
Parameters
source: Source
Returns Promise<TagSection[]>
getViewMoreItems
getViewMoreItems(source: Source, key: string, page: number): Promise<null | MangaTile[]>
Parameters
source: Source
key: string
page: number
Returns Promise<null | MangaTile[]>
Private makeFilterRequest
makeFilterRequest(baseUrl: string, request: Request, headers: Record<string, string>, currentPage: number): Promise<any>
Parameters
baseUrl: string
request: Request
headers: Record<string, string>
currentPage: number
Returns Promise<any>
search
search(source: Source, query: SearchRequest, page: number): Promise<MangaTile[]>
Creates a search query for the source
Parameters
source: Source
query: SearchRequest
page: number
Returns Promise<MangaTile[]>
