mangadex-work: MangaReader
Module: "MangaReader/MangaReader"
Class MangaReader
Hierarchy
Source
MangaReader
Index
Constructors
constructor
Properties
cheerio
Accessors
author
authorWebsite
description
hentaiSource
icon
language
name
rateLimit
sourceTags
version
Methods
convertTime
filterUpdatedManga
filterUpdatedMangaRequest
getChapterDetails
getChapterDetailsRequest
getChapters
getChaptersRequest
getHomePageSectionRequest
getHomePageSections
getMangaDetails
getMangaDetailsRequest
getMangaShareUrl
getTags
getTagsRequest
getViewMoreItems
getViewMoreRequest
parsePopularMangaTitles
requestModifier
search
searchRequest
Constructors
constructor
new MangaReader(cheerio: CheerioAPI): MangaReader
Overrides Source.__constructor
Parameters
cheerio: CheerioAPI
Returns MangaReader
Properties
Protected cheerio
cheerio: CheerioAPI
Inherited from Guya.cheerio
Accessors
author
get author(): string
Overrides Source.author
Returns string
authorWebsite
get authorWebsite(): string
Overrides Source.authorWebsite
Returns string
description
get description(): string
Overrides Source.description
Returns string
hentaiSource
get hentaiSource(): boolean
Overrides Source.hentaiSource
Returns boolean
icon
get icon(): string
Overrides Source.icon
Returns string
language
get language(): string
Inherited from MangaDex.language
An optional field that defines the language of the extension's source
Returns string
name
get name(): string
Overrides Source.name
Returns string
rateLimit
get rateLimit(): number
Overrides Guya.rateLimit
Returns number
sourceTags
get sourceTags(): SourceTag[]
Inherited from Guya.sourceTags
An optional field of source tags: Little bits of metadata which is rendered on the website under your repositories section
Returns SourceTag[]
version
get version(): string
Overrides Source.version
Returns string
Methods
Protected convertTime
convertTime(timeAgo: string): Date
Inherited from Guya.convertTime
Parameters
timeAgo: string
Returns Date
filterUpdatedManga
filterUpdatedManga(data: any, metadata: any): MangaUpdates | null
Inherited from MangaReader.filterUpdatedManga
(OPTIONAL METHOD) A function which should handle parsing apart HTML returned from {@link Source.filterUpdatedMangaRequest} and generate a list manga which has been updated within the timeframe specified in the request.
Parameters
data: any
HTML which can be parsed to determine whether or not a Manga has been updated or not
metadata: any
Anything passed to the {@link Request} object in {@link Source.filterUpdatedMangaRequest} with the key of metadata will be available to this method here in this parameter
Returns MangaUpdates | null
A list of mangaID which has been updated. Also, a nextPage parameter is required. This is a flag which should be set to true, if you need to traverse to the next page of your search, in order to fully determine whether or not you've gotten all of the updated manga or not. This will increment the page number in the {@link Source.filterUpdatedMangaRequest} method and run it again with the new parameter
filterUpdatedMangaRequest
filterUpdatedMangaRequest(ids: any, time: Date, page: number): Request | null
Inherited from MangaReader.filterUpdatedMangaRequest
(OPTIONAL METHOD) A function which should handle generating a request for determining whether or not a manga has been updated since a specific reference time. This method is different depending on the source. A current implementation for a source, as example, is going through multiple pages of the 'latest' section, and determining whether or not there are entries available before your supplied date.
Parameters
ids: any
The manga IDs which you are searching for updates on
time: Date
A {@link Date} marking the point in time you'd like to search up from. Eg, A date of November 2020, when it is currently December 2020, should return all instances of the image you are searching for, which has been updated in the last month
page: number
A page number parameter may be used if your update scanning requires you to traverse multiple pages.
Returns Request | null
getChapterDetails
getChapterDetails(data: any, metadata: any): ChapterDetails
Overrides Source.getChapterDetails
Parameters
data: any
metadata: any
Returns ChapterDetails
getChapterDetailsRequest
getChapterDetailsRequest(mangaId: string, chapId: string): Request
Overrides Source.getChapterDetailsRequest
Parameters
mangaId: string
chapId: string
Returns Request
getChapters
getChapters(data: any, metadata: any): Chapter[]
Overrides Source.getChapters
Parameters
data: any
metadata: any
Returns Chapter[]
getChaptersRequest
getChaptersRequest(mangaId: string): Request
Overrides Source.getChaptersRequest
Parameters
mangaId: string
Returns Request
getHomePageSectionRequest
getHomePageSectionRequest(): HomeSectionRequest[]
Overrides Source.getHomePageSectionRequest
Returns HomeSectionRequest[]
getHomePageSections
getHomePageSections(data: any, sections: HomeSection[]): HomeSection[]
Overrides Source.getHomePageSections
Parameters
data: any
sections: HomeSection[]
Returns HomeSection[]
getMangaDetails
getMangaDetails(data: any, metadata: any): Manga[]
Overrides Source.getMangaDetails
Parameters
data: any
metadata: any
Returns Manga[]
getMangaDetailsRequest
getMangaDetailsRequest(ids: string[]): Request[]
Overrides Source.getMangaDetailsRequest
Parameters
ids: string[]
Returns Request[]
getMangaShareUrl
getMangaShareUrl(mangaId: string): string | null
Inherited from MangaReader.getMangaShareUrl
Parameters
mangaId: string
Returns string | null
getTags
getTags(data: any): TagSection[] | null
Inherited from Guya.getTags
(OPTIONAL METHOD) A function which should handle parsing apart HTML returned from {@link Source.getTags} and generate a list of {@link TagSection} objects, determining what sections of tags an app has, as well as what tags are associated with each section
Parameters
data: any
HTML which can be parsed to get tag information
Returns TagSection[] | null
getTagsRequest
getTagsRequest(): Request | null
Inherited from Guya.getTagsRequest
(OPTIONAL METHOD) Different sources have different tags available for searching. This method should target a URL which allows you to parse apart all of the available tags which a website has. This will populate tags in the iOS application where the user can use
Returns Request | null
A request object which can provide HTML for determining tags that a source uses
getViewMoreItems
getViewMoreItems(data: any, key: string): MangaTile[] | null
Inherited from Guya.getViewMoreItems
(OPTIONAL METHOD) A function which should handle parsing apart a page and generate different {@link MangaTile} objects which can be found on it
Parameters
data: any
HTML which should be parsed into a {@link MangaTile} object
key: string
Returns MangaTile[] | null
getViewMoreRequest
getViewMoreRequest(key: string, page: number): Request | null
Inherited from Guya.getViewMoreRequest
(OPTIONAL METHOD) For many of the home page sections, there is an ability to view more of that selection Calling this function should generate a {@link Request} targeting a new page of a given key
Parameters
key: string
The current page that is being viewed
page: number
The page number which you are currently searching
Returns Request | null
parsePopularMangaTitles
parsePopularMangaTitles($: CheerioSelector): MangaTile[]
Parameters
$: CheerioSelector
Returns MangaTile[]
requestModifier
requestModifier(request: Request): Request
Inherited from Guya.requestModifier
Parameters
request: Request
Returns Request
search
search(data: any, metadata: any): MangaTile[] | null
Overrides Source.search
Parameters
data: any
metadata: any
Returns MangaTile[] | null
searchRequest
searchRequest(query: SearchRequest, page: number): Request | null
Overrides Source.searchRequest
Parameters
query: SearchRequest
page: number
Returns Request | null
