mangadex-work: MangaFox
Module: "MangaFox/MangaFox"
Class MangaFox
Hierarchy
Source
MangaFox
Index
Constructors
constructor
Properties
cheerio
Accessors
author
authorWebsite
description
hentaiSource
icon
language
name
rateLimit
sourceTags
version
Methods
convertTime
filterUpdatedManga
filterUpdatedMangaRequest
getChapterDetails
getChapterDetailsRequest
getChapters
getChaptersRequest
getHomePageSectionRequest
getHomePageSections
getMangaDetails
getMangaDetailsRequest
getMangaShareUrl
getTags
getTagsRequest
getViewMoreItems
getViewMoreRequest
requestModifier
search
searchRequest
Constructors
constructor
new MangaFox(cheerio: CheerioAPI): MangaFox
Overrides Source.__constructor
Parameters
cheerio: CheerioAPI
Returns MangaFox
Properties
Protected cheerio
cheerio: CheerioAPI
Inherited from MangaDex.cheerio
Accessors
author
get author(): string
Overrides Source.author
Returns string
authorWebsite
get authorWebsite(): string
Overrides Source.authorWebsite
Returns string
description
get description(): string
Overrides Source.description
Returns string
hentaiSource
get hentaiSource(): boolean
Overrides Source.hentaiSource
Returns boolean
icon
get icon(): string
Overrides Source.icon
Returns string
language
get language(): string
Inherited from MangaDex.language
An optional field that defines the language of the extension's source
Returns string
name
get name(): string
Overrides Source.name
Returns string
rateLimit
get rateLimit(): Number
Inherited from MangaFox.rateLimit
Returns the number of calls that can be done per second from the application This is to avoid IP bans from many of the sources Can be adjusted per source since different sites have different limits
Returns Number
sourceTags
get sourceTags(): SourceTag[]
Inherited from MangaDex.sourceTags
An optional field of source tags: Little bits of metadata which is rendered on the website under your repositories section
Returns SourceTag[]
version
get version(): string
Overrides Source.version
Returns string
Methods
Protected convertTime
convertTime(timeAgo: string): Date
Inherited from MangaDex.convertTime
Parameters
timeAgo: string
Returns Date
filterUpdatedManga
filterUpdatedManga(data: any, metadata: any): MangaUpdates | null
Overrides ReadComicsOnline.filterUpdatedManga
Parameters
data: any
metadata: any
Returns MangaUpdates | null
filterUpdatedMangaRequest
filterUpdatedMangaRequest(ids: any, time: Date, page: number): Request | null
Overrides ReadComicsOnline.filterUpdatedMangaRequest
Parameters
ids: any
time: Date
page: number
Returns Request | null
getChapterDetails
getChapterDetails(data: any, metadata: any): ChapterDetails
Overrides Source.getChapterDetails
Parameters
data: any
metadata: any
Returns ChapterDetails
getChapterDetailsRequest
getChapterDetailsRequest(mangaId: string, chapId: string): Request
Overrides Source.getChapterDetailsRequest
Parameters
mangaId: string
chapId: string
Returns Request
getChapters
getChapters(data: any, metadata: any): Chapter[]
Overrides Source.getChapters
Parameters
data: any
metadata: any
Returns Chapter[]
getChaptersRequest
getChaptersRequest(mangaId: string): Request
Overrides Source.getChaptersRequest
Parameters
mangaId: string
Returns Request
getHomePageSectionRequest
getHomePageSectionRequest(): HomeSectionRequest[]
Overrides Source.getHomePageSectionRequest
Returns HomeSectionRequest[]
getHomePageSections
getHomePageSections(data: any, sections: HomeSection[]): HomeSection[]
Overrides Source.getHomePageSections
Parameters
data: any
sections: HomeSection[]
Returns HomeSection[]
getMangaDetails
getMangaDetails(data: any, metadata: any): Manga[]
Overrides Source.getMangaDetails
Parameters
data: any
metadata: any
Returns Manga[]
getMangaDetailsRequest
getMangaDetailsRequest(ids: string[]): Request[]
Overrides Source.getMangaDetailsRequest
Parameters
ids: string[]
Returns Request[]
getMangaShareUrl
getMangaShareUrl(mangaId: string): string
Overrides Source.getMangaShareUrl
Parameters
mangaId: string
Returns string
getTags
getTags(data: any): TagSection[] | null
Inherited from MangaDex.getTags
(OPTIONAL METHOD) A function which should handle parsing apart HTML returned from {@link Source.getTags} and generate a list of {@link TagSection} objects, determining what sections of tags an app has, as well as what tags are associated with each section
Parameters
data: any
HTML which can be parsed to get tag information
Returns TagSection[] | null
getTagsRequest
getTagsRequest(): Request | null
Inherited from MangaDex.getTagsRequest
(OPTIONAL METHOD) Different sources have different tags available for searching. This method should target a URL which allows you to parse apart all of the available tags which a website has. This will populate tags in the iOS application where the user can use
Returns Request | null
A request object which can provide HTML for determining tags that a source uses
getViewMoreItems
getViewMoreItems(data: any, key: string): MangaTile[] | null
Inherited from MangaDex.getViewMoreItems
(OPTIONAL METHOD) A function which should handle parsing apart a page and generate different {@link MangaTile} objects which can be found on it
Parameters
data: any
HTML which should be parsed into a {@link MangaTile} object
key: string
Returns MangaTile[] | null
getViewMoreRequest
getViewMoreRequest(key: string, page: number): Request | null
Inherited from MangaDex.getViewMoreRequest
(OPTIONAL METHOD) For many of the home page sections, there is an ability to view more of that selection Calling this function should generate a {@link Request} targeting a new page of a given key
Parameters
key: string
The current page that is being viewed
page: number
The page number which you are currently searching
Returns Request | null
requestModifier
requestModifier(request: Request): Request
Inherited from MangaDex.requestModifier
Parameters
request: Request
Returns Request
search
search(data: any, metadata: any): MangaTile[] | null
Overrides Source.search
Parameters
data: any
metadata: any
Returns MangaTile[] | null
searchRequest
searchRequest(query: SearchRequest, page: number): Request | null
Overrides Source.searchRequest
Parameters
query: SearchRequest
page: number
Returns Request | null
