mangadex-work: MangaLife
Module: "sources/MangaLife/MangaLife"
Class MangaLife
Hierarchy
Source
MangaLife
Index
Constructors
constructor
Properties
cheerio
Accessors
author
authorWebsite
description
hentaiSource
icon
language
name
rateLimit
version
Methods
convertTime
filterUpdatedManga
filterUpdatedMangaRequest
getChapterDetails
getChapterDetailsRequest
getChapters
getChaptersRequest
getHomePageSectionRequest
getHomePageSections
getMangaDetails
getMangaDetailsRequest
getMangaShareUrl
getTags
getTagsRequest
getViewMoreItems
getViewMoreRequest
requestModifier
search
searchRequest
Constructors
constructor
new MangaLife(cheerio: CheerioAPI): MangaLife
Overrides Source.constructor
Parameters
cheerio: CheerioAPI
Returns MangaLife
Properties
Protected cheerio
cheerio: CheerioAPI
Inherited from Source.cheerio
Accessors
author
get author(): string
Overrides Source.author
Returns string
authorWebsite
get authorWebsite(): string
Overrides Source.authorWebsite
Returns string
description
get description(): string
Overrides Source.description
Returns string
hentaiSource
get hentaiSource(): boolean
Overrides Source.hentaiSource
Returns boolean
icon
get icon(): string
Overrides Source.icon
Returns string
language
get language(): string
Inherited from Source.language
An optional field that defines the language of the extension's source
Returns string
name
get name(): string
Overrides Source.name
Returns string
rateLimit
get rateLimit(): Number
Inherited from Source.rateLimit
Returns the number of calls that can be done per second from the application This is to avoid IP bans from many of the sources Can be adjusted per source since different sites have different limits
Returns Number
version
get version(): string
Overrides Source.version
Returns string
Methods
Protected convertTime
convertTime(timeAgo: string): Date
Inherited from Source.convertTime
Parameters
timeAgo: string
Returns Date
filterUpdatedManga
filterUpdatedManga(data: any, metadata: any): { nextPage: boolean; updatedMangaIds: string[] }
Overrides Source.filterUpdatedManga
Parameters
data: any
metadata: any
Returns { nextPage: boolean; updatedMangaIds: string[] }
nextPage: boolean
updatedMangaIds: string[]
filterUpdatedMangaRequest
filterUpdatedMangaRequest(ids: any, time: Date, page: number): Request
Overrides Source.filterUpdatedMangaRequest
Parameters
ids: any
time: Date
page: number
Returns Request
getChapterDetails
getChapterDetails(data: any, metadata: any): ChapterDetails
Overrides Source.getChapterDetails
Parameters
data: any
metadata: any
Returns ChapterDetails
getChapterDetailsRequest
getChapterDetailsRequest(mangaId: string, chapId: string): Request
Overrides Source.getChapterDetailsRequest
Parameters
mangaId: string
chapId: string
Returns Request
getChapters
getChapters(data: any, metadata: any): Chapter[]
Overrides Source.getChapters
Parameters
data: any
metadata: any
Returns Chapter[]
getChaptersRequest
getChaptersRequest(mangaId: string): Request
Overrides Source.getChaptersRequest
Parameters
mangaId: string
Returns Request
getHomePageSectionRequest
getHomePageSectionRequest(): HomeSectionRequest[] | null
Overrides Source.getHomePageSectionRequest
Returns HomeSectionRequest[] | null
getHomePageSections
getHomePageSections(data: any, sections: HomeSection[]): HomeSection[]
Overrides Source.getHomePageSections
Parameters
data: any
sections: HomeSection[]
Returns HomeSection[]
getMangaDetails
getMangaDetails(data: any, metadata: any): Manga[]
Overrides Source.getMangaDetails
Parameters
data: any
metadata: any
Returns Manga[]
getMangaDetailsRequest
getMangaDetailsRequest(ids: string[]): Request[]
Overrides Source.getMangaDetailsRequest
Parameters
ids: string[]
Returns Request[]
getMangaShareUrl
getMangaShareUrl(mangaId: string): string | null
Overrides Source.getMangaShareUrl
Parameters
mangaId: string
Returns string | null
getTags
getTags(data: any): TagSection[] | null
Overrides Source.getTags
Parameters
data: any
Returns TagSection[] | null
getTagsRequest
getTagsRequest(): Request | null
Overrides Source.getTagsRequest
Returns Request | null
getViewMoreItems
getViewMoreItems(data: any, key: string): MangaTile[] | null
Overrides Source.getViewMoreItems
Parameters
data: any
key: string
Returns MangaTile[] | null
getViewMoreRequest
getViewMoreRequest(key: string, page: number): Request | null
Overrides Source.getViewMoreRequest
Parameters
key: string
page: number
Returns Request | null
requestModifier
requestModifier(request: Request): Request
Inherited from Source.requestModifier
Parameters
request: Request
Returns Request
search
search(data: any, metadata: any): MangaTile[] | null
Overrides Source.search
Parameters
data: any
metadata: any
Returns MangaTile[] | null
searchRequest
searchRequest(query: SearchRequest, page: number): Request | null
Overrides Source.searchRequest
Parameters
query: SearchRequest
page: number
Returns Request | null
