mangadex-work: IsekaiScan
Module: "sources/IsekaiScan/IsekaiScan"
Class IsekaiScan
Hierarchy
Madara
IsekaiScan
Index
Constructors
constructor
Properties
cheerio
Accessors
MadaraDomain
artistSelector
author
authorSelector
authorWebsite
chapterListSelector
description
genresSelector
hentaiSource
icon
langCode
langFlag
language
name
pageImageAttr
pageListSelector
rateLimit
ratingSelector
searchCoverAttr
searchMangaSelector
thumbnailAttr
thumbnailSelector
titleSelector
version
Methods
convertTime
filterUpdatedManga
filterUpdatedMangaRequest
getChapterDetails
getChapterDetailsRequest
getChapters
getChaptersRequest
getHomePageSectionRequest
getHomePageSections
getMangaDetails
getMangaDetailsRequest
getMangaShareUrl
getTags
getTagsRequest
getViewMoreItems
getViewMoreRequest
parseChapterDate
requestModifier
search
searchRequest
Constructors
constructor
new IsekaiScan(cheerio: CheerioAPI): IsekaiScan
Overrides Madara.constructor
Parameters
cheerio: CheerioAPI
Returns IsekaiScan
Properties
Protected cheerio
cheerio: CheerioAPI
Inherited from Source.cheerio
Accessors
MadaraDomain
get MadaraDomain(): string
Overrides Madara.MadaraDomain
Returns string
artistSelector
get artistSelector(): string
Inherited from Madara.artistSelector
Returns string
author
get author(): string
Overrides Source.author
Returns string
authorSelector
get authorSelector(): string
Inherited from Madara.authorSelector
Returns string
authorWebsite
get authorWebsite(): string | null
Inherited from Source.authorWebsite
An optional field where the author may put a link to their website
Returns string | null
chapterListSelector
get chapterListSelector(): string
Inherited from Madara.chapterListSelector
Returns string
description
get description(): string
Overrides Source.description
Returns string
genresSelector
get genresSelector(): string
Inherited from Madara.genresSelector
Returns string
hentaiSource
get hentaiSource(): boolean
Overrides Source.hentaiSource
Returns boolean
icon
get icon(): string
Overrides Source.icon
Returns string
langCode
get langCode(): LanguageCode
Overrides Madara.langCode
Returns LanguageCode
langFlag
get langFlag(): string
Overrides Madara.langFlag
Returns string
language
get language(): string
Overrides Source.language
Returns string
name
get name(): string
Overrides Source.name
Returns string
pageImageAttr
get pageImageAttr(): string
Overrides Madara.pageImageAttr
Returns string
pageListSelector
get pageListSelector(): string
Inherited from Madara.pageListSelector
Returns string
rateLimit
get rateLimit(): Number
Inherited from Source.rateLimit
Returns the number of calls that can be done per second from the application This is to avoid IP bans from many of the sources Can be adjusted per source since different sites have different limits
Returns Number
ratingSelector
get ratingSelector(): string
Inherited from Madara.ratingSelector
Returns string
searchCoverAttr
get searchCoverAttr(): string
Overrides Madara.searchCoverAttr
Returns string
searchMangaSelector
get searchMangaSelector(): string
Inherited from Madara.searchMangaSelector
Returns string
thumbnailAttr
get thumbnailAttr(): string
Inherited from Madara.thumbnailAttr
Returns string
thumbnailSelector
get thumbnailSelector(): string
Inherited from Madara.thumbnailSelector
Returns string
titleSelector
get titleSelector(): string
Inherited from Madara.titleSelector
Returns string
version
get version(): string
Overrides Source.version
Returns string
Methods
Protected convertTime
convertTime(timeAgo: string): Date
Inherited from Source.convertTime
Parameters
timeAgo: string
Returns Date
filterUpdatedManga
filterUpdatedManga(data: any, metadata: any): { nextPage: boolean; updatedMangaIds: string[] } | null
Inherited from Source.filterUpdatedManga
(OPTIONAL METHOD) A function which should handle parsing apart HTML returned from Source.filterUpdatedMangaRequest and generate a list manga which has been updated within the timeframe specified in the request.
Parameters
data: any
HTML which can be parsed to determine whether or not a Manga has been updated or not
metadata: any
Anything passed to the Request object in Source.filterUpdatedMangaRequest with the key of metadata will be available to this method here in this parameter
Returns { nextPage: boolean; updatedMangaIds: string[] } | null
A list of mangaID which has been updated. Also, a nextPage parameter is required. This is a flag which should be set to true, if you need to traverse to the next page of your search, in order to fully determine whether or not you've gotten all of the updated manga or not. This will increment the page number in the Source.filterUpdatedMangaRequest method and run it again with the new parameter
filterUpdatedMangaRequest
filterUpdatedMangaRequest(ids: any, time: Date, page: number): Request | null
Inherited from Source.filterUpdatedMangaRequest
(OPTIONAL METHOD) A function which should handle generating a request for determining whether or not a manga has been updated since a specific reference time. This method is different depending on the source. A current implementation for a source, as example, is going through multiple pages of the 'latest' section, and determining whether or not there are entries available before your supplied date.
Parameters
ids: any
The manga IDs which you are searching for updates on
time: Date
A {@link Date} marking the point in time you'd like to search up from. Eg, A date of November 2020, when it is currently December 2020, should return all instances of the image you are searching for, which has been updated in the last month
page: number
A page number parameter may be used if your update scanning requires you to traverse multiple pages.
Returns Request | null
getChapterDetails
getChapterDetails(data: any, metadata: any): ChapterDetails
Inherited from Madara.getChapterDetails
Overrides Source.getChapterDetails
Parameters
data: any
metadata: any
Returns ChapterDetails
getChapterDetailsRequest
getChapterDetailsRequest(mangaId: string, chId: string): Request
Inherited from Madara.getChapterDetailsRequest
Overrides Source.getChapterDetailsRequest
Parameters
mangaId: string
chId: string
Returns Request
getChapters
getChapters(data: any, metadata: any): Chapter[]
Inherited from Madara.getChapters
Overrides Source.getChapters
Parameters
data: any
metadata: any
Returns Chapter[]
getChaptersRequest
getChaptersRequest(mangaId: string): Request
Inherited from Madara.getChaptersRequest
Overrides Source.getChaptersRequest
Parameters
mangaId: string
Returns Request
getHomePageSectionRequest
getHomePageSectionRequest(): HomeSectionRequest[] | null
Inherited from Source.getHomePageSectionRequest
(OPTIONAL METHOD) A function which should generate a HomeSectionRequest with the intention of parsing apart a home page of a source, and grouping content into multiple categories. This does not exist for all sources, but sections you would commonly see would be 'Latest Manga', 'Hot Manga', 'Recommended Manga', etc.
Returns HomeSectionRequest[] | null
A list of HomeSectionRequest objects. A request for search section on the home page. It is likely that your request object will be the same in all of them.
getHomePageSections
getHomePageSections(data: any, section: HomeSection[]): HomeSection[] | null
Inherited from Source.getHomePageSections
(OPTIONAL METHOD) A function which should handle parsing apart HTML returned from Source.getHomePageSectionRequest and finish filling out the HomeSection objects. Generally this simply should update the parameter obejcts with all of the correct contents, and return the completed array
Parameters
data: any
The HTML which should be parsed into the HomeSection objects. There may only be one element in the array, that is okay if only one section exists
section: HomeSection[]
The list of HomeSection objects which are unfinished, and need filled out
Returns HomeSection[] | null
getMangaDetails
getMangaDetails(data: any, metadata: any): Manga[]
Inherited from Madara.getMangaDetails
Overrides Source.getMangaDetails
Parameters
data: any
metadata: any
Returns Manga[]
getMangaDetailsRequest
getMangaDetailsRequest(ids: string[]): Request[]
Inherited from Madara.getMangaDetailsRequest
Overrides Source.getMangaDetailsRequest
Parameters
ids: string[]
Returns Request[]
getMangaShareUrl
getMangaShareUrl(mangaId: string): string | null
Overrides Source.getMangaShareUrl
Parameters
mangaId: string
Returns string | null
getTags
getTags(data: any): TagSection[] | null
Inherited from Source.getTags
(OPTIONAL METHOD) A function which should handle parsing apart HTML returned from Source.getTags and generate a list of TagSection objects, determining what sections of tags an app has, as well as what tags are associated with each section
Parameters
data: any
HTML which can be parsed to get tag information
Returns TagSection[] | null
getTagsRequest
getTagsRequest(): Request | null
Inherited from Source.getTagsRequest
(OPTIONAL METHOD) Different sources have different tags available for searching. This method should target a URL which allows you to parse apart all of the available tags which a website has. This will populate tags in the iOS application where the user can use
Returns Request | null
A request object which can provide HTML for determining tags that a source uses
getViewMoreItems
getViewMoreItems(data: any, key: string): MangaTile[] | null
Inherited from Source.getViewMoreItems
(OPTIONAL METHOD) A function which should handle parsing apart a page and generate different MangaTile objects which can be found on it
Parameters
data: any
HTML which should be parsed into a MangaTile object
key: string
Returns MangaTile[] | null
getViewMoreRequest
getViewMoreRequest(key: string, page: number): Request | null
Inherited from Source.getViewMoreRequest
(OPTIONAL METHOD) For many of the home page sections, there is an ability to view more of that selection Calling this function should generate a Request targeting a new page of a given key
Parameters
key: string
The current page that is being viewed
page: number
The page number which you are currently searching
Returns Request | null
parseChapterDate
parseChapterDate(date: string): Date
Inherited from Madara.parseChapterDate
Parameters
date: string
Returns Date
requestModifier
requestModifier(request: Request): Request
Inherited from Source.requestModifier
Parameters
request: Request
Returns Request
search
search(data: any): MangaTile[] | null
Inherited from Madara.search
Overrides Source.search
Parameters
data: any
Returns MangaTile[] | null
searchRequest
searchRequest(query: SearchRequest, page: number): Request | null
Inherited from Madara.searchRequest
Overrides Source.searchRequest
Parameters
query: SearchRequest
page: number
Returns Request | null
