extensions: "Guya/Guya"
Module "Guya/Guya"
Index
Classes
Guya
Variables
GUYA_ALL_SERIES_API
GUYA_API_BASE
GUYA_LANG
GUYA_SERIES_API_BASE
SPLIT_VAR
Object literals
GuyaInfo
Variables
Const GUYA_ALL_SERIES_API
GUYA_ALL_SERIES_API: string = `${GUYA_API_BASE}/api/get_all_series/`
Const GUYA_API_BASE
GUYA_API_BASE: "https://guya.moe" = "https://guya.moe"
Const GUYA_LANG
GUYA_LANG: "en" = "en"
Const GUYA_SERIES_API_BASE
GUYA_SERIES_API_BASE: string = `${GUYA_API_BASE}/api/series`
Const SPLIT_VAR
SPLIT_VAR: "|" = "|"
Object literals
Const GuyaInfo
GuyaInfo: object
author
author: string = "funkyhippo"
authorWebsite
authorWebsite: string = "https://github.com/funkyhippo"
description
description: string = "Extension that pulls manga from guya.moe"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
language
language: string = GUYA_LANG
name
name: string = "Guya"
version
version: string = "1.1.0"
websiteBaseURL
websiteBaseURL: string = GUYA_API_BASE
